<!--footer-->
<html>
<body>
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					 <p class="footer-class">© 2019 Doxle Security All Rights Reserved</p>
                                         <p class="footer-in">Building Trust</p>
					<ul class="social">
						<li><a href="www.facebook.com/doxlenz"><i> </i></a></li>						
						<li><a href="www.twitter.com/doxlesecurity"><i class="twitter"> </i></a></li>
						<li><a href="www.linkedin.com/company/doxle-security"><i class="linked"> </i></a></li>
						<li><a href="www.instagram.com/doxlesecurity"><i class="camera"> </i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--//footer-->
</body>
</html>